#MySql 数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#jdbc:mysql://连接地址:端口号（默认3306）/数据库名
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
#用户名
jdbc.username=root
#密码
jdbc.password=root
#连接池初始化连接
#jdbc.initialSize=10
#连接池最大连接数
jdbc.maxActive=50
#连接池最大空闲连接
#jdbc.maxIdle=20
#连接池最小空闲连接
jdbc.minIdle=10
#等待超时
#jdbc.maxWait=60000